<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibot Pro | Your Personal Health Assistant</title>

    <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=1purBXsBZAot_gN7eudfIjxgLruWp6U3h" type="image/x-icon">

    <link rel="stylesheet" href="/static/style.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/futura-font@1.0.0/styles.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style> 
   @font-face {
    font-family: 'Gilroy Light';
    src: local('Gilroy Light'), url("/Users/chaitanyakhandare/Library/Fonts/Gilroy-Light.otf") format('truetype');
}

:root {
    --primarycolor: #ff4f5a;
    --backgroundcolor: #FFEADD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'FuturaBT-medium';
    background-color: var(--backgroundcolor);
}

#nav-logo {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5vw;
}
#nav-logo span {
    color: white;
    font-size: 2.4vw;
}

.main {
    height: 100%;
    width: 100%;
    position: relative;
}

.nav {
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    color: black;
    /* border-bottom: 1.5px solid black; */
    background-color: var(--primarycolor);
}

.nav span {
    color: white;
    font-size: 2.5vw;
}

.nav h2 {
    font-size: 1.8vw;
    font-weight: 700;
    color: white;
}

.nav h4 {
    cursor: pointer;
    padding: 0.7vw 2vw;
    color: white;
    background-color: var(--primarycolor);
    font-size: 1vw;
    font-weight: 700;
    border: 1px solid white;
    border-radius: 8px;
    transition: 0.2s ease-in-out;
    margin: 0vw 1vw;
}

.nav h4:hover {
    border: none;
    color: var(--primarycolor);
    background-color: var(--backgroundcolor);
}

.nav i {
    font-size: 1.6vw;
    font-weight: 600;
    display: none;
}

.nav-part2 {
    display: flex;
    align-items: center;
    gap: 0.2vw;
    cursor: pointer;
}



/* C O N T E N T  */

.content {
    height: calc(100% - 90px);
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* HOME Page */

.home-page {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-left {
    height: calc(100% - 90px);
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1vw 1vw;
    padding: 1vw 1vw;
}

.home-left img {
    width: 80%;
}

.home-right {
    height: calc(100% - 90px);
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1vw 1vw;
    padding: 3vw 5vw 1vw 5vw;
    gap: 1vw;
}

.home-right hr {
    width: 50%;
    margin: 1.1vw 0vw;
    border: var(--primarycolor) 2px solid;
    border-radius: 20px;
}

#home-welcome {
    font-size: 1.6vw;
    font-weight: 700;
}

#home-main-heading {
    font-size: 3.5vw;
    font-weight: 700;
    line-height: 5vw;
}

#home-normal-text {
    font-size: 1.2vw;
    line-height: 2vw;
    font-weight: 100;
}

.bot-buttons h4 {
    width: 35%;
    cursor: pointer;
    padding: 0.7vw 2vw;
    color: var(--primarycolor);
    background-color: var(--backgroundcolor);
    font-size: 1vw;
    font-weight: 700;
    border: 1px solid var(--primarycolor);
    border-radius: 8px;
    transition: 0.2s ease-in-out;
    margin: 1vw 0vw;
}

.bot-buttons h4:hover {
    border: none;
    color: white;
    background-color: var(--primarycolor);
}


.bot-info {
    width: 80%;
    height: 2vw;
    margin: 3vw 6vw 5vw 7vw;
    font-size: 1.7vw;
    color: rgb(32, 32, 32);
}

.medical-container {
    height: 90%;
    padding: 0vw 5vw;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.medical-left {
    width: 50%;
    margin: 0vw 5vw 0vw 0vw;
}

.medical-title {
    color: var(--primarycolor);
    font-size: 1.6vw;
    margin: 1vw 0vw;
}

.input-submit-button {
    cursor: pointer;
    padding: 0.7vw 2vw;
    color: var(--primarycolor);
    background-color: var(--backgroundcolor);
    font-size: 1vw;
    font-weight: 700;
    border: 1px solid var(--primarycolor);
    border-radius: 8px;
    transition: 1ms ease-in;
    margin: 0vw 2vw;
}

.input-submit-button:hover {
    background-color: var(--primarycolor);
    color: white;
    font-weight: 700;
    transition: 0.2s ease-in-out;
}

.input-fields {
    font-size: 1.2vw;
    border: 1.5px solid black;
    border-radius: 15px;
    padding: 2vw 1vw;
}

.input-name-css {
    height: 2.5vw;
    width: 18vw;
    padding: 1vw 1vw;
    margin: 0vw 1vw;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-family: 700;
    font-size: 1vw;
    border-radius: 10px;
    border: 1px solid black;
}

.input-number-css {
    height: 2.5vw;
    width: 5vw;
    padding: 1vw 1vw;
    margin: 0vw 1vw;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-family: 500;
    font-size: 1vw;
    border-radius: 10px;
    border: 1px solid black;
}

.input-symptoms-css {
    height: 6vw;
    width: 18vw;
    padding: 1vw 1vw;
    margin: 0vw 1vw;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-family: 700;
    font-size: 1vw;
    border-radius: 10px;
    border: 1px solid black;
    word-wrap: break-word;
}

.input-select-css {
    height: 2.5vw;
    width: 10vw;
    padding: 0.4vw 0.7vw;
    border-radius: 10px;
    margin: 0vw 1vw;
    font-size: 0.8vw;
}



.input-name {
    margin: 0vw 2vw;
}

.input-age {
    margin: 2vw;
}

.input-gender {
    margin: 2vw;
}

.input-symptoms {
    margin: 2vw;
    display: flex;
}

.input-duration {
    margin: 2vw;
}

.input-severity {
    margin: 2vw;
}

.medical-right {
    width: 40%;
}

.medical-right img {
    width: 100%;
}

#diag-result-text {
    width: 80%;
    height: 2vw;
    margin: 5vw 7vw 0vw 7vw;
    font-size: 1.6vw;
    color: rgb(32, 32, 32);
}

.diagnosis-output {
    margin: 0vw 0vw;
    height: 800px;
    margin: 1vw 0vw 5vw 0vw;
    padding: 1vw 3vw;
    display: flex;
    justify-content: center;
    align-items: start;
}

.diagnosis-actual-output {
    width: 55%;
    margin: 1vw 4vw 5vw 4vw;
    padding: 2vw 3vw;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 1.3vw;
}

.diagnosis-output-image {
    width: 40%;
}

.diagnosis-output-image img {
    width: 80%;
}


/* Support Page */

.support-page {
    height: 100%;
    display: flex;
}

.support-info {
    height: 90%;
    width: 50%;
    margin: 3vw 0vw 5vw 7vw;
    padding: 2vw 1vw;
    font-size: 1.4vw;
    color: rgb(32, 32, 32);
}
.support-info p {
    font-size: 2vw;
    font-weight: 700;
}
.support-info div {
    display: flex;
    align-items: center;
    gap: 1.5vw;
    margin: 1.5vw 0vw;
}
.support-info span {
    font-size: 3vw;
}


.support-right {
    width: 40%;
    height: 100%;
    margin: 3vw 5vw 5vw 1vw;
    padding: 2vw 3vw;
}

.support-right-bot {
    width: 90%;
    height: 100%;
    padding: 2vw 3vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: 2px solid black;
    border-radius: 18px;
    gap: 1vw;
}

.support-right-bot textarea {
    height: 9vw;
    width: 90%;
    padding: 1vw 1vw;
    margin-bottom: 0.7vw;
    border-radius: 15px;
}

.support-right-bot button {
    width: 90%;
    cursor: pointer;
    padding: 0.6vw 1.5vw;
    color: var(--primarycolor);
    background-color: var(--backgroundcolor);
    font-size: 1vw;
    font-weight: 700;
    border: 1px solid var(--primarycolor);
    border-radius: 8px;
    transition: 1ms ease-in;
}

.support-right-bot button:hover {
    background-color: var(--primarycolor);
    color: white;
    font-weight: 700;
    transition: 0.2s ease-in-out;
}

.any-bot-output {
    width: 90%;
    border-radius: 15px;
    border: 1.5px black solid;
    margin: 0vw 0vw 1vw 0vw;
    padding: 1vw 1vw;

}

.any-bot-output p {
    font-size: 1.1vw;
    color: rgb(39, 39, 39);
}

/* feedback form */

.feedback-form {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3vw 0vw 3vw 0vw;
    padding: 3vw 6vw;
}

.actual-feedback-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 60%;
    margin: 1vw 0vw;
    padding: 2vw 3vw;
    border: 2px solid black;
    border-radius: 15px;
    gap: 1vw;
    font-size: 1.3vw;
}
.actual-feedback-form p {
    font-size: 2vw;
    margin: 0vw 0vw 1.2vw 0vw;
}
.actual-feedback-form textarea {
    height: 16vh;
    width: 22vw;
}
.actual-feedback-form button {
    width: 90%;
}



/* About Page  */

.about-page {
    margin: 2vw 0vw;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1vw;
}

.member-1 {
    width: 24%;
    height: 90%;
    margin: 3vw 2vw;
    border-radius: 15px;
    box-shadow: 4px 4px 15px gray;
    background-color: #FFEADD;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
    color: black;
}
.member-1 hr {
    width: 25%;
    margin-bottom: 1vw;
    border: 2px solid var(--primarycolor);
    border-radius: 30px;
}
.profile-img {
    width: 50%;
    margin: 2vw 0vw;
    border: 2px solid black;
    border-radius: 50%;
    box-shadow: 1px 1px 15px gray;
}
.member-1 h4 {
    font-size: 1.6vw;
    margin-bottom: 0.5vw;
}
.member-1 p {
    font-size: 1.1vw;
}

.div-linkedin {
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-linkedin span {
    color: #0088d1;
    font-size: 1.2vw;
}
#linkedin-icon {
    width: 2vw;
}


/* REPORT PAGE */

.report-page {
    width: 100%;
    height: 100%;
    margin: 2vw 0vw;
    padding: 0vw 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.report-form {
    width: 45%;
    height: 100%;
    margin-left: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vw;
}
.report-form p {
    font-size: 2vw;
    margin: 1vw 2vw;
    font-weight: 700;
}
.report-form button {
    width: 9vw;
}

.report-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vw 2vw;
}
.report-right span {
    font-size: 2vw;
    vertical-align: -7px;
    margin-right: 0.5vw;
}
.report-right p {
    font-size: 1.5vw;
    margin: 1vw 0vw 1vw 0vw;
    font-weight: 700;
}
.report-right li {
    margin: 0.4vw 0vw;
}





footer {
    margin-top: 50px;
}

.foot-panel-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: var(--primarycolor);
    font-size: 12px;
    color: white;

}

.foot-panel-4 ul {
    display: inline-block;
    list-style-type: none;
}

.foot-panel-4 ul li {
    display: inline-block;
    margin-left: 14px;
    cursor: pointer;
}

.foot-panel-4 span {
    display: block;
    margin: 4px;
}


/* MEDIA QUERIES */

@media (max-width: 600px) {
    .member-1 {
        height: 20vh;
    }
}






    
    </style>
</head>


<body>
    <div class="main">

        <div class="nav">
            <a href="/" id="nav-logo">
                <h2>MediBot Pro</h2>
                <span class="material-symbols-outlined">ecg_heart</span>
            </a>

            <div class="nav-part2">
                <a href="/medicalDiag">
                    <h4>Medical Diagnosis Bot</h4>
                </a>
                <a href="/physiobot">
                    <h4>Physiotherapy Bot</h4>
                </a>
                <a href="/support">
                    <h4>Quick Support</h4>
                </a>
                <a href="/about">
                    <h4>About Team</h4>
                </a>

                <a href="/report">
                    <span class="material-symbols-outlined">report</span>
                </a>
                
            </div>
        </div>

        <div class="content">

            {% block body %}
            
            {% endblock body %}

            
            
            <footer>
                <div class="foot-panel-4">
                    <ul>
                        <li>Privacy Policy</li>
                        <li>|</li>
                        <li>Disclaimer</li>
                        <li>|</li>
                        <li>Contact</li>
                    </ul>
                    <span>© Copyright 2023. Medibots.com, Inc. All Rights Reserved</span>
                </div>
            </footer>
            
        </div>



</body>
</html>
